# Elite C64 disassembly / Elite : Harmless, cc-by-nc-sa 2018-2023,
# see LICENSE.txt. "Elite" is copyright / trademark David Braben & Ian Bell,
# All Rights Reserved. <github.com/Kroc/elite-harmless>
#===============================================================================

# this linker configuration acts as a 'default' configuration for simple
# programs that don't use custom segments

FEATURES {
    STARTADDRESS:   default = $0801;
}
SYMBOLS {
    # force the PRG header to be included,
    # even though nothing links against it
    __PRGHEADER__:  type = import;
}
MEMORY {
    # the .PRG header consists of the load address of the program;
    # it needs to occupy two bytes in the file, but not advance the address
    PRGHEADER:  file = %O,  start = %S - 2, size = $0002;

    MAIN:       file = %O,  start = %S,     size = $FFFF - %S;
}
SEGMENTS {
    # the .PRG header comes first in the file, obviously.
    # note that "src/c64/prgheader.asm" actually populates this segment
    PRGHEADER:  load = PRGHEADER;

    CODE:       load = MAIN;
    DATA:       load = MAIN,    optional = yes;
}