# Elite C64 disassembly / Elite : Harmless, cc-by-nc-sa 2018-2020,
# see LICENSE.txt. "Elite" is copyright / trademark David Braben & Ian Bell,
# All Rights Reserved. <github.com/Kroc/elite-harmless>
#===============================================================================

# this file configures the memory layout of Elite : Harmless for 1541 disk.
# once compiled, the whole program is compressed using Exomizer:
# <https://bitbucket.org/magli143/exomizer/wiki/Home>

# linker configuration to move the VIC bank to high-RAM ($C000-$FFFF)

SYMBOLS {
    ELITE_BITMAP_ADDR:      type = export,  value = __VIC_BITMAP_RUN__;
    ELITE_MENUSCR_ADDR:     type = export,  value = __VIC_SCR_MENU_RUN__;
    ELITE_MAINSCR_ADDR:     type = export,  value = __VIC_SCR_MAIN_RUN__;
    ELITE_SPRITES_ADDR:     type = export,  value = __GFX_SPRITES_RUN__;
    ELITE_FONT_ADDR:        type = export,  value = __GFX_FONT_RUN__;
    ELITE_ZP_SHADOW:        type = export,  value = __ZP_SHADOW_RUN__;
    ELITE_DISK_BUFFER:      type = export,  value = __DISK_BUFFER_RUN__;
    ELITE_HEAP_TOP:         type = export,  value = __HEAP_START__
                                                  + __HEAP_SIZE__;
}

MEMORY {
    # the standard C64 PRG header, the load address;
    # this segment is populated by "c64/prgheader.asm"
    PRGHEADER:  file  = "%O",
                start = %S - 2, size = $0002;
    
    # the once-off initialisation code+data resides at the beginning of the
    # program but occupies space which is erased and reused by the game,
    # therefore the game must reserve the same amount of space as `INIT`.
    # the remaining `INIT` region is filled with `nop`s so that the game
    # code+data that follows is assigned the expected address
    INIT:       file  = "%O",   fill = yes, fillval = $EA,
                start = %S,     size = $0B00 - %S;

    # this is reserved space for the game that is temporarily occupied by the
    # initialisation code+data and therefore not written to the PRG file
    VARS:       file = "",
                start = $0400,  size = $0B00 - $0400;
    
    # the rest of the game follows;
    GAME:       file  = "%O",   fill = yes, fillval = $00,
                start = $0B00,  size = $C800 - $0B00,   define = yes;

    # the space between the end of the code and the gfx is used as a double-
    # ended heap. the data for each instance of ship in play begins at the
    # bottom, and the queue of lines to draw works from the top down
    HEAP:       file = "",      start = __GAME_LAST__,
                size = $C800 - __GAME_LAST__,           define = yes;

    # with VIC bank 3 selected, it must not overflow
    # into the hardware vectors at $FFFA-$FFFF
    VIC:        file  = "%O",
                start = $C800,  size = $FFFA - $C800;
}

SEGMENTS {
    # once-off intialisation:
    #---------------------------------------------------------------------------
    # the program begins with once-off initialisation code that prepares the
    # C64 for the game and uploads the bitmap colour into the colour RAM which
    # resides ouside of the C64's regular RAM and so can't be stored in the PRG
    # "in-place" like we do with the bitmap graphics
    #
    # when the once-off initialisation has completed the space it occupies
    # is erased and re-used by the main game, therefore this linker config
    # must reserve the same amount of space for the game with an overlap
    #
    PRGHEADER:      load = PRGHEADER;
    CODE_INIT:      load = INIT;

    # the colour-nybbles for the bitmap HUD have to be placed in the colour RAM
    # which resides outside of the C64's main memory -- colour RAM has to be
    # banked in over the top of $D800..$DBE7 -- therefore our colour-nybbles
    # must be stored somewhere temporary and written into colour RAM during
    # game initialisation
    GFX_COLORRAM:   load = INIT,    define = yes;
    
    #---------------------------------------------------------------------------

    # working variable space (not written to disk)
    VARS_MAIN:      type = bss,
                    load = VARS,    define = yes;

    # used as a backup of the zero-page during some operations, though I am not
    # yet certain of the specifics. in the original game, this is at $CE00
    ZP_SHADOW:      type = bss,     align = 256,
                    load = VARS,    define = yes;

    DISK_BUFFER:    type = bss,     align = 256,
                    load = VARS,    define = yes;

    # when drawing lines, the X & Y points are queued up here for drawing
    # lines in batches. in the original game, this area is full of junk data
    # and stored as part of the PRG-file. in elite-harmless we make it a
    # reserved chunk of RAM without including in the disk-file
    LINE_DATA:      type = bss,     align = 256
                    load = VARS;
    
    #---------------------------------------------------------------------------
    # lookup tables for fast multiplication, consisting
    # of two 512-entry tables of 16-bit numbers (2 KB)
    TABLE_SQR:      type = bss,                         optional = yes,
                    load = GAME,    align   = 256,      define   = yes;
    
    # note that the sound code relies heavily on page-boundaries even though
    # the original game didn't align it -- it worked by happenstance!
    CODE_SOUND:     load = GAME,    align   = 256,      optional = yes;
    DATA_SOUND:     load = GAME,                        optional = yes;
    
    # for elite-harmless, this table is trimmed from 256 bytes down to 200.
    # whilst it doesn't have to be aligned, it is used very often and keeping
    # it fully within one page saves cycles
    TABLE_BITMAP_LO:load = GAME;
    
    #---------------------------------------------------------------------------

    VARS_FLAGS:     load = GAME;
    
    CODE_1D81:      load = GAME;
    CODE_2372:      load = GAME;
    CODE_28BA:      load = GAME;
    CODE_3986:      load = GAME;
    CODE_39E0:      load = GAME;
    CODE_6A00:      load = GAME;
    CODE_74B8:      load = GAME;
    CODE_9900:      load = GAME;
    CODE_9932:      load = GAME;
    CODE_9978:      load = GAME;
    CODE_99AF:      load = GAME;
    CODE_LINE:      load = GAME;
    CODE_B09D:      load = GAME;
    CLEAR_SCREEN:   load = GAME;
    CODE_B3D4:      load = GAME;

    TEXT_FLIGHT:    load = GAME;
    TEXT_DOCKED:    load = GAME,    define = yes;
    TEXT_TOKENS:    load = GAME;
    TEXT_PAIRS:     load = GAME;
    TEXT_PDESC:     load = GAME;

    SAVE_DATA:      load = GAME,    define = yes;
    SAVE_DEFAULT:   load = GAME;

    HULL_DATA:      load = GAME;

    TABLE_BITMAP_HI:load = GAME;

    #---------------------------------------------------------------------------
    SHIP_ADDRS:     load = GAME;
    
    # the runtime storage for poly-objects (ships, asteroids, etc) in-play
    POLYOBJS:       type = bss,
                    load = HEAP;

    #---------------------------------------------------------------------------
    # elite uses two 'text' screens (although they hold colour information
    # when used with the bitmap), one for the "main view" (cockpit) and
    # another for the "menu view", the menu screens that hide the HUD
    #
    # these must be within the VIC bank ($C000-$FFFF) but we specifically want
    # to avoid $D000-$DFFF where the I/O is banked in due to code assumptions
    # when it comes to sprite-pointers stored after the text screens, that is,
    # I/O is always turned on when managing sprites even though the sprite
    # pointers don't require it, and having the sprite pointers overlapping
    # the I/O bank leads to crashes
    # 
    VIC_SCR_MENU:   load = VIC,     align   = $0400,    define = yes;
    VIC_SCR_MAIN:   load = VIC,     align   = $0400,    define = yes;

    # we pack $1000 bytes following the text-screens to cover up $D000-$DFFF
    #
    GFX_FONT:       load = VIC,     align   = 256,      define = yes;
    MATH_LOGS:      load = VIC,     align   = 256;
    # the sine table is also 64-bytes so aligns well against the sprites
    TABLE_SIN:      load = VIC,     align   = 64;
    # sprite data *MUST* exist within the VIC-II bank!
    GFX_SPRITES:    load = VIC,     align   = 64,       define = yes;

    HUD_COPY:       load = VIC,     align   = 256,      define = yes;

    # the bitmap screen occupies the last bit of RAM from $E000-$FFFF
    #
    # the source code will use the address assigned by this segment
    # placement, it's not defined anywhere in the source code!
    VIC_BITMAP:     load = VIC,     align   = $2000,    define = yes;

    #---------------------------------------------------------------------------
    # there remains $BB bytes following the bitmap before the interrupt vectors
    # at $FFFA-$FFFF. putting something up there saves space in the heap
    #
    HULL_TABLE:     load = VIC;
    HULL_TYPE:      load = VIC;
    HULL_KILL_LO:   load = VIC;
    HULL_KILL_HI:   load = VIC;
}