# "Elite" C64 disassembly / "Elite DX", cc0 2018, see LICENSE.txt
# "Elite" is copyright / trademark David Braben & Ian Bell, All Rights Reserved
# <github.com/Kroc/EliteDX>
#===============================================================================

SYMBOLS {
    __DATA1_LOAD__: type  = export,  value = __DATA_0700_LOAD__;
    __DATA1_SIZE__: type  = export, 
                    value = __GMA4_DATA1_LAST__ - __GMA4_DATA1_START__;
    
    __DATA2_LOAD__: type  = export,  value = __CODE_INIT_LOAD__;
    __DATA2_SIZE__: type  = export, 
                    value = __GMA4_DATA2_LAST__ - __GMA4_DATA2_START__;
}
MEMORY {
    STAGE0:         file  = "build/loader/firebird.bin",
                    start = $02A7,  size = $030C - %S,      define = yes;

    #---------------------------------------------------------------------------

    GMA1:           file  = "build/loader/gma1.bin",
                    start = $0334,  size = $0800 - $0334;

    # GMA4.PRG:
    #---------------------------------------------------------------------------
    #
    # $4000 +---------+
    #       |         |     DATA_0700       ("data_0700.asm")
    #       |         |     DATA_FONT       ("gfx/font.asm")
    #       |  DATA1  |     DATA_0E00       ("data_0E00.asm")
    #       |         |     HULL_TABLE      ("gfx/hulls.asm")
    #       |         |     HULL_DATA       ("gfx/hulls.asm")
    # $7593 +---------+
    #       |   CODE  |     decryption routine
    # $75E4 +---------+               
    #       |         |     CODE_INIT       ("elite_init.asm")
    #       |         |     HUD_SCRCOLOR    ("gfx/hud.asm")
    #       |  DATA2  |     HUD_COLORRAM    ("gfx/hud.asm")
    #       |         |     DATA_SPRITES    ("gfx/sprites.asm")
    #       |         |     DATA_7C3A       ("loader/gma4_7C3A.asm")
    #       |         |     DATA_HUD        ("gfx/hud.asm")
    # $8660 +---------+

    GMA4_DATA1:     file  = "build/loader/gma4_data1.bin",
                    start = $4000,  size = $D000 - $4000,   define = yes;

    GMA4_JUNK1:     file  = "build/loader/gma4_junk1.bin",
                    start = __GMA4_DATA1_LAST__,
                    size  = $D000 - __GMA4_DATA1_LAST__,    define = yes;

    GMA4_CODE:      file  = "build/loader/gma4_code.bin",
                    start = __GMA4_JUNK1_LAST__,
                    size  = $D000 - __GMA4_JUNK1_LAST__,    define = yes;

    GMA4_DATA2:     file  = "build/loader/gma4_data2.bin",
                    start = __GMA4_CODE_LAST__,
                    size  = $D000 - __GMA4_CODE_LAST__,     define = yes;

    GMA4_JUNK2:     file  = "build/loader/gma4_junk2.bin",
                    start = __GMA4_DATA2_LAST__,
                    size  = $D000 - __GMA4_DATA2_LAST__,    define = yes;

    # GMA5.PRG:
    #---------------------------------------------------------------------------
    #
    # $1D00 +--------+
    #       |  VARS  |      variable / scratch space used by Elite
    # $1D22 +--------+
    #       |  CODE  |      stage 5 decryption routine
    # $1D81 +--------+
    #       |        |
    #       |  DATA  |      encrypted payload
    #       |        |
    # $3ED5 +--------+

    #---------------------------------------------------------------------------

    # unencrypted stuff; this includes the unrelated variable
    # area at $1D00..$1D22 that's bundled in GMA5.PRG
    GMA5_CODE:      file  = "build/loader/gma5_code.bin",
                    start = $1D00,  size = $4000 - $1D00,   define = yes;

    # the to-be encrypted area
    GMA5_DATA:      file  = "build/loader/gma5_data.bin",
                    start = __GMA5_CODE_LAST__,
                    size  = $4000 - __GMA5_CODE_LAST__,     define = yes;
    
    # some trailing junk bytes *not* part of the encrypted area
    GMA5_JUNK:      file  = "build/loader/gma5_junk.bin",
                    start = __GMA5_DATA_LAST__,
                    size  = $4000 - __GMA5_DATA_LAST__,     define = yes;

    #---------------------------------------------------------------------------

    BASIC:          file  = "",
                    start = $0801,  size = $A000 - $0801;

    LORAM:          file  = "",
                    start = $0700,  size = $4000 - $0700;
    HIRAM:          file  = "",
                    start = $6A00,  size = $D000 - $6A00;

    HULLS:          file  = "",
                    start = $D000,  size = $FFFF - $D000;

}
SEGMENTS {
    # loader stage 0: (FIREBIRD.PRG)
    #
    # the BASIC bootstrap is placed first in case the program is loaded into
    # $0801 instead of the the intended load address $02A7
    BASIC_STAGE0:   load = STAGE0,  run = BASIC,    define = yes;
    # this is the intended code of FIREBIRD.PRG,
    # its only purpose is to load GMA1.PRG and start that
    CODE_STAGE0:    load = STAGE0,                  define = yes;
    # place the BASIC vectors at the right place regardless of other code
    BASIC_VECTORS:  load = STAGE0,  start = $0300,  define = yes;

    #---------------------------------------------------------------------------

    # loader stage 1: (GMA1.PRG)
    #
    # this program asks if the user wants the fast or slow loader, loads
    # GMA3.PRG for the copy-protection check and then loads in GMA4.PRG
    CODE_STAGE1:    load = GMA1,                    define = yes;

    #---------------------------------------------------------------------------

    # loader stage 6: (GMA6.PRG)
    #
    # this memory needs to be assigned before loader stage 4, as some data
    # packed into GMA4.PRG's encrypted blocks gets relocated into high-RAM
    # following GMA6.PRG's contents
    CODE_6A00:      load = HIRAM;
    DATA_6A00:      load = HIRAM;

    #---------------------------------------------------------------------------

    # loader stage 4: (GMA4.PRG)
    #
    # the stage-4 loader consists of two large blocks of scrambled code/data
    # with the decryption routine wedged between:
    #
    # $4000 +---------+
    #       |         |     DATA_0700       ("data_0700.asm")
    #       |         |     DATA_FONT       ("gfx/font.asm")
    #       |  DATA1  |     DATA_0E00       ("data_0E00.asm")
    #       |         |     HULL_TABLE      ("gfx/hulls.asm")
    #       |         |     HULL_DATA       ("gfx/hulls.asm")
    # $7593 +---------+
    #       |   CODE  |     decryption routine
    # $75E4 +---------+               
    #       |         |     CODE_INIT       ("elite_init.asm")
    #       |         |     HUD_SCRCOLOR    ("gfx/hud.asm")
    #       |  DATA2  |     HUD_COLORRAM    ("gfx/hud.asm")
    #       |         |     DATA_SPRITES    ("gfx/sprites.asm")
    #       |         |     DATA_7C3A       ("loader/gma4_7C3A.asm")
    #       |         |     DATA_HUD        ("gfx/hud.asm")
    # $8660 +---------+

    # GMA4's 1st encrypted data block consists of this data set
    DATA_0700:      load = GMA4_DATA1,  run = LORAM,    define = yes;
    DATA_FONT:      load = GMA4_DATA1,  run = LORAM,    define = yes,
                                                        align  = 256;
    DATA_0E00:      load = GMA4_DATA1,  run = LORAM,    define = yes;
    HULL_TABLE:     load = GMA4_DATA1,  run = HULLS,    define = yes;
    HULL_DATA:      load = GMA4_DATA1,  run = HULLS,    define = yes;

    # following the encrypted block, there a few unused junk bytes
    GMA4_JUNK1:     load = GMA4_JUNK1;

    # this is the decryption routine
    CODE_STAGE4:    load = GMA4_CODE;

    # GMA4's 2nd encrypted data block consits of this data set
    CODE_INIT:      load = GMA4_DATA2,                  define = yes;
    HUD_SCRCOLOR:   load = GMA4_DATA2,                  define = yes;
    HUD_COLORRAM:   load = GMA4_DATA2,                  define = yes;
    DATA_SPRITES:   load = GMA4_DATA2,                  define = yes;
    DATA_7C3A:      load = GMA4_DATA2,                  define = yes;
    DATA_HUD:       load = GMA4_DATA2,  run = HULLS,    define = yes;

    # following the encrypted block, there a few unused junk bytes
    GMA4_JUNK2:     load = GMA4_JUNK2;

    #---------------------------------------------------------------------------
    
    # loader stage 5: (GMA5.PRG)
    DATA_1D00:      load = GMA5_CODE,   run = LORAM;
    CODE_GMA5:      load = GMA5_CODE,   run = LORAM;
    CODE_1D00:      load = GMA5_DATA,   run = LORAM;
    JUNK_GMA5:      load = GMA5_JUNK,   run = LORAM;
}