
$0400..$0700    ?
                a work area for variables / data?

$0700..$0B00    ?

$0B00..$0E00    CHARACTER GFX:
                the font used. interestingly, the characters are defined in
                ASCII order, regardless of C64's PETSCII appearance. this is
                very likely for compatibility with the BBC Micro's data 

$0E00..$1D00    ?

$1D00..$3ED4    CODE/DATA? (GMA5.PRG)

------------    ----------------------------------------------------------------

$4000..$6000    HIGH-RESOLUTION BITMAP SCREEN:

$6000..$6400    MENU-SCREEN COLOUR MAP:
                this is the 1K of colour map information for the bitmap screen,
                when Elite is displaying menu screens (no HUD), such as when
                docked

$6400..$6800    MAIN-SCREEN COLOUR MAP:
                this is the 1K of colour map information for the bitmap screen,
                when Elite is displaying the main flight screen (3D graphics)

$6800..$69C0    SPRITE GRAPHICS:
                contains sprite definitions; 4 crosshairs, an explosion(?),
                and two trumble images

$6A00..$CCE0    CODE/DATA? (GMA6.PRG)

------------    ----------------------------------------------------------------

$D000..$EF90    SHIP MODELS:
                3D vector data for the various ships / objects in the game

$EF90..$F890    HUD IMAGE (COPY):
                copied from $7D7A..$867A by GMA4.PRG.
                this appears to be a backup-copy of the HUD.
                this is probably used for keeping the radar intact when
                erasing and drawing the poles on the radar; could sprite
                multiplexing be used to avoid this?

$F900..         ?
