
$0400..$0700    ?
                a work area for variables / data?

$0700..$1D00    ?
                GMA4.PRG contains a payload at $4000..$7590,
                from this, $4000..$5600 is copied to $0700..$1D00

$1D00..$3ED4    CODE/DATA? (GMA5.PRG)

------------    ----------------------------------------------------------------

$4000..$6000    HIGH-RESOLUTION BITMAP SCREEN:

$6000..$6400    MENU-SCREEN COLOUR MAP:
                this is the 1K of colour map information for the bitmap screen,
                when Elite is displaying menu screens (no HUD), such as when
                docked

$6400..$6800    MAIN-SCREEN COLOUR MAP:
                this is the 1K of colour map information for the bitmap screen,
                when Elite is displaying the main flight screen (3D graphics)

$6800..$69C0    SPRITE GRAPHICS:
                contains sprite definitions; 4 crosshairs, an explosion(?),
                and two trumble images

$6A00..$CCE0    CODE/DATA? (GMA6.PRG)

------------    ----------------------------------------------------------------

$D000..$F900    ? (I/O, KERNAL OFF)
                copied from GMA4.PRG, relocated from $5600..$7F00
                to $D000..$F900 in RAM (not over the I/O or KERNAL)

$EF90..$F890    HUD IMAGE (COPY)
                copied from $7D7A..$867A by GMA4.PRG.
                this appears to be a backup-copy of the HUD.
                this is probably used for keeping the radar intact when
                erasing and drawing the poles on the radar; could sprite
                multiplexing be used to avoid this?